#!/bin/bash
# script by Andreas Krokan
#
# date:  jan 20. 2020
#
# usage:    Install plugin for Tutor configuration: tutor-digit-config
#           curl -sSL https://raw.githubusercontent.com/ak00001/edx.scripts/master/tutor.install.plugin | bash -e
#
# Install plugin via PIP
echo "Starting to install packages, Yippie. Kaye. Yay...." 
pip install --upgrade pip
pip install -e git+https://github.com/NTNUbeta/tutor-digit-config#egg=tutor-digit-config
tutor plugins enable digit-config
tutor config save
Echo 'The Tutor plugin "digit-config" has been installed and activated. Please run "tutor plugins list" to verify.'
tutor plugins list
#

